#include <iostream>
#include <math.h>
#include <stdio.h>
#include <locale.h>
using namespace std;

void main()
{
	setlocale(LC_ALL, "Rus");
start:
	int nz = 0;
	cout << "Введите номер задания : ";
	cin >> nz;
	system("cls");


	/*Даны два действительных числа. 
	Вывести первое число, если оно больше второго, и оба числа, если это не так*/
	if (nz == 1)
	{
		int x, y;
		x = 0;
		y = 0;
		cout << "Введите первое число : ";
		cin >> x;
		cout << "Введите второе число : ";
		cin >> y;
		if (x>y)
		{
			cout << "Первое число больше второго " << x << endl;
		}
		else
		{
			cout << "Первое число не больше второго " << x << ";" << y << endl;
		}
		
	}



	 /*Даны два действительных числа.Заменить первое число нулем, 
	если оно меньше или равно второму, и оставить числа без изменения в противном случае*/
	else if (nz == 2)
	{
		int a, b;
		a = 0;
		b = 0;
		cout << "Введите число : ";
		cin >> a;
		cout << "Введите  число : ";
		cin >> b;
		if (a <= b)
		{
			a = 0;
			cout << "Первое число = второму " << a << endl;
		}
		else
		{
			cout << "Неправильно " << a << ";" << b << endl;
		}
	}


	// Даны три действительных числа
	//.Выбрать из них те, которые принадлежат интервалу(1, 3)
	else if (nz == 3)
	{
		int a, b, c;
		a = 0;
		b = 0;
		c = 0;
		cout << "Введите  число : ";
		cin >> a;
		cout << "Введите  число : ";
		cin >> b;
		cout << "Введите  число : ";
		cin >> c;
		if ((a <= 3) && (a >= 1))
		{
			cout << "Число a - принадлежит интервалу от 1 до 3 " << endl;
		}
		else
		{
			cout << "Число a - не принадлежит интервалу от 1 до 3 " << endl;
		}
		if ((b <= 3) && (b >= 1))
		{
			cout << "Число b - принадлежит интервалу от 1 до 3 " << endl;
		}
		else
		{
			cout << "Число b - не принадлежит интервалу от 1 до 3 " << endl;
		}
		if ((c <= 3) && (c >= 1))
		{
			cout << "Число c - принадлежит интервалу от 1 до 3 " << endl;
		}
		else
		{
			cout << "Число c - не принадлежит интервалу от 1 до 3 " << endl;
		}
	}



	//Даны действительные числа х, у(х != у).Меньшее 
	//из.этих двух чисел заменить их полусуммой*,
	//	а большее — их удвоенным произведением.
	else if (nz == 4)
	{
		int a, b;
		cout << "Введите a ";
		cin >> a;
		cout << "Введите b ";
		cin >> b;
		if (a < b)
		{
			cout << endl << "Число a= " << (a + b) / 2 << endl;
			cout << "Число b= " << 2 * (a + b) << endl;
		}
		else
		{
			cout << "Число a= " << 2 * (a + b) << endl;
			cout << "Число b= " << (a + b) / 2 << endl;
		}
		
	}



	/*Даны три действительные числа. Возвести 
	в квадрат те из них, значения которых неотрицательны*/
	else if (nz == 5)
	{
		int a, b, c;
		cout << "Введите a: ";
		cin >> a;
		cout << "Введите b: ";
		cin >> b;
		cout << "Введите c: ";
		cin >> c;
		if (a > 0) (a *= a);
		cout << " A в квадрате = " << a << endl;
		if (b > 0) (b *= b);
		cout << " B в квадрате = " << b << endl;
		if (c > 0) (c *= c);
		cout << " C в квадрате = " << c << endl;
	}

	/* Если сумма трех попарно различных действительных чисел х, у, z меньше единицы, 
	 то наименьшее из этих трех чисел заменить полусуммой* двух других; 
	в противном случае заменить меньшее из х и у полусуммой* двух оставшихся значений.*/
	else if (nz == 6)
	{
		
		double a, b, c;
		cout << "Введите a = ";
		cin >> a;
		cout << "Введите b = ";
		cin >> b;
		cout << "Введите c = ";
		cin >> c;
		if ((a + b + c) > 1.0)
		{
			cout << " S больше 1  "<<endl;
			if (a < b)
			{
				a = (b + c) / 2;
			}
			else
			{
				b = (a +c) / 2;
			}
		}

		if ((a + b + c) < 1.0)
		{
			cout << " S больше 1  \n";
			if ((a < b) && (a < c))
			{
				a= (b + c) / 2;
			}
			else
			{
				if (b < c)
				{
					b = (a + c) / 2;
				}
				else
					c = (a + b) / 2;
			}
		}
		cout << "Число  a=" << a <<endl <<" b=" << "Число b" << endl<<" Число c=" <<   endl;
		
	}


	// Даны действительные числа х, у.Если х и у отрицательны, то каждое значение заменить 
	//его модулем; если отрицательно только одно из них, то оба значения увеличить на 0.5; 
	// если оба значения неотрицательны и ни одно из них не принадлежит отрезку[0.5, 2.0], 
	//то оба значения уменьшить в 10 раз; в остальных случаях х и у оставить без изменения.
	else if (nz == 7)
	{
		
		int x, y;
		cout << "Введите число x : ";
		cin >> x;
		cout << "Введите число y : ";
		cin >> y;
		if ((x < 0) && (y < 0))
		{
			cout << "x = " << abs(x) << endl;
			cout << "y = " << abs(y) << endl;
		}
		else if ((x < 0) && (y >= 0) || (x >= 0) && (y < 0))
		{
			cout << "x = " << x + 0.5 << endl;
			cout << "y = " << y + 0.5 << endl;
		}
		else if ((0.5 <= x) && (x <= 2) || (0.5 <= y) && (y <= 2))
		{
			cout << "x = " << x / 10 << endl;
			cout << "y = " << y / 10 << endl;
		}
		else
		{
			cout << "x = " << x << endl;
			cout << "y = " << y << endl;
		}
		system("pause");
		goto start;
	}

	//    Даны действительные положительные числа х, у, z. 
	//    a.Выяснить, существует ли треугольник с длинами сторон х, у, z.
	//    b.Если треугольник существует, то ответить—является ли он остроугольным.
	else if (nz == 8)
	{
		
		int a, b, c;
		cout << "Введите число a  ";
		cin >> a;
		cout << "Введите число b ";
		cin >> b;
		cout << "Введите число c  ";
		cin >> c;
		if ((a + b > c) && (a + c > b) && (b + c > a))
		{
			cout << "Данный треугольник есть" << endl;
		}
		else
		{
			cout << "Данного треугольника нету" << endl;
		}
		if ((a>c) && (a>b))
		{
			system("cls");
			cout << "Треугольник остроугольный " << endl;
		}
	}

	//    Даны действительные числа а, b, с (a!=0).
	//Полностью исследовать биквадратное уравнение ах4 + Ьх2 + с=0, т. е. 
	//  если действительных корней нет, то должно быть выдано сообщение об этом, 
	//	иначе должны быть выданы два или четыре корня.
	else if (nz == 9)
	{
		float a, b, c;

		float n1, n2, l1, l2, l3, l4;
		cout << "Введите число a : ";
		cin >> a;
		cout << "Введите число b : ";
		cin >> b;
		cout << "Введите число c : ";
		cin >> c;
		float d = sqrt(b) - 4 * a*c;
		if (d > 0)
		{
			n1 = (-b - sqrt(d)) / (2 * a);
			n2 = (-b + sqrt(d)) / (2 * a);
		}
		if (n1 >= 0)
		{
			l1 = sqrt(n1);
			l2 = -sqrt(n1);
		}
		else if (n2 >= 0)
		{
			l3 = sqrt(n2);
			l4 = -sqrt(n2);
			printf("Корни =%f %f %f %f", l1, l2, l3, l4);
		}
		if (d = 0)
		{
			l1 = sqrt(-b / 2 * a);
			l2 = -sqrt(-b / 2 * a);
			printf("Корни=%f %f", l1, l2);
		}
		if (d < 0)
		{
			printf("Нет корней");
		}
	}

	//10.	Дано действительное число х. Получить целую часть 
	//a. числа х;
	//b. затем—число х, округленное до ближайшего целого;
	else if (nz == 10)
	{
		
		double x;
		cout << "Введите число :";
		cin >> x;

		if (x >= 0)cout << floor(x) << endl;
		if (x < 0) cout << ceil(fabs(x)) << endl;


		if (x >= 0)cout << floor(x) << endl;
		if (x < 0) cout << ceil(x) << endl;

	}

	else if (nz >= 0)
	{
		cout << "Такого задания несуществует!\n";
		system("pause");
		goto start;
	}

}